{
  "name": "Cat-ime",
  "short_name": "Cat-ime",
  "description": "Your cat-themed anime hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1531",
  "theme_color": "#c9b8f5",
  "icons": [
    { "src": "icons/icon%20192.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "icons/icon%20192.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
